{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha 'src/**/*.test.js'",
    "test:watch": "mocha 'src/**/*.test.js' --watch",
    "test:integration": "mocha 'tests/**/*.test.js' --timeout 5000",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
