{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha 'src/**/*.test.js'",
    "test:watch": "mocha 'src/**/*.test.js' --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
